---
# BRING INTERFACES UP
- hosts: all
  become: true
  gather_facts: yes
  tasks:
    - name: THE POPO
      raw: blinkstick -i
      register: blinkStickInfo

    - name: Print Blinkstick Info
      debug:
        msg: "BlinkStick Info: {{ blinkStickInfo.stdout }}"