---
- hosts: all
  become: true
  gather_facts: yes
  tasks:
    - name: Get Serial Numbers
      raw: blinkstick -i
      register: blinkStickInfo

    - name: Print Blinkstick Info
      debug:
        msg: "BlinkStick Info: {{ blinkStickInfo.stdout }}"