---
# BRING INTERFACES UP
- hosts: all
  become: true
  vars_files:
    - config.yml
  gather_facts: no
  tasks:
    - name: THE POPO
      raw: blinkstick --morph {{ item }}
      loop:
         - red
         - blue
         - white
         - red
         - blue
         - white
      tags: ['police']

    - name: SET MODE 3
      raw: blinkstick --set-mode 3

- hosts: all
  become: true
  vars_files:
    - config.yml
  gather_facts: no
  tasks:
    - name: RAVE
      poll: 0
      raw: blinkstick {{ item }}
      loop:
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
      tags: ['kube2']

    - name: RAVE
      poll: 0
      raw: blinkstick {{ item }}
      loop:
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
      tags: ['kube2']

    - name: RAVE
      poll: 0
      raw: blinkstick {{ item }}
      loop:
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
      tags: ['kube2']

    - name: RAVE
      poll: 0
      raw: blinkstick {{ item }}
      loop:
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
         - random
      tags: ['rave']