all:
  vars:
    ansible_user: pi
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
  hosts:
    kube1:
      ansible_host: kube1.gregnrobinson.github.beta.tailscale.net
      serial: BS039450-3.0
    kube2:
      ansible_host: kube2.gregnrobinson.github.beta.tailscale.net
      serial: BS039442-3.0
    kube3:
      ansible_host: kube3.gregnrobinson.github.beta.tailscale.net
      serial: BS039438-3.0
    kube4:
      ansible_host: kube4.gregnrobinson.github.beta.tailscale.net
      serial: BS039441-3.0

