---
- name: Party Blink
  poll: 0
  raw: blinkstick --blink {{ item }}
  tags: ['party-blink']
  loop:
    - red
    - green
    - blue
    - pink
    - yellow
    - cyan
    - brown
    - purple

- name: Party Pulse
  poll: 0
  raw: blinkstick --pulse {{ item }}
  tags: ['party-pulse']
  loop:
    - red

- name: Party Pulse
  poll: 0
  raw: blinkstick --blink {{ item }}
  tags: ['party-pulse']
  loop:
    - red
    - green
    - blue
    - pink
    - yellow
    - cyan
    - brown
    - purple

- name: Party Pulse
  poll: 0
  raw: blinkstick --pulse {{ item }}
  tags: ['party-pulse']
  loop:
    - yellow