---
- name: Party
  poll: 0
  raw: blinkstick {{ item }}
  loop:
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
  tags: ['party']
- name: Party2
  poll: 0
  raw: blinkstick {{ item }}
  loop:
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
  tags: ['party']
- name: Party3
  poll: 0
  raw: blinkstick {{ item }}
  loop:
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
  tags: ['party']
- name: party4
  poll: 0
  raw: blinkstick {{ item }}
  loop:
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
     - random
  tags: ['party']