---
- name: party
  poll: 0
  raw: blinkstick {{ item }}
  tags: ['party-blink']
  loop:
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random

- name: reset
  poll: 0
  raw: blinkstick --set-color {{ color}} --brightness {{ brightness }}
  tags: ['party-reset']