---
- name: party
  poll: 0
  raw: blinkstick {{ item }}
  tags: ['party-blink']
  loop:
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random
    - random

- name: reset
  include_role:
    name: base_config